{
    "name": "Selenium test",
    "type": "python",
    "request": "launch",
    "program": "${workspaceFolder}/manage.py",
    "args": [
        "test",
        "mainapp.tests.TestNewsSelenium.test_pick_color"
    ],
    "console": "integratedTerminal"
}
